<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allTokensFragment"
        android:icon="@drawable/home"
        android:title="@string/main_page" />
    <item
        android:id="@+id/tradeFragment"
        android:icon="@drawable/trade"
        android:title="@string/auction" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="@string/search" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

</menu>