<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/allTokensFragment">

    <fragment
        android:id="@+id/allTokensFragment"
        android:name="com.example.itoken.features.assetlibrary.presentation.fragment.AllTokensFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_all_tokens" />
    <fragment
        android:id="@+id/tradeFragment"
        android:name="com.example.itoken.features.trades.presentation.fragment.TradeFragment"
        android:label="Продажи"
        tools:layout="@layout/fragment_trade" >
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.itoken.features.assetlibrary.presentation.fragment.SearchFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.itoken.features.user.presentation.fragment.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <fragment
        android:id="@+id/tradingFragment"
        android:name="com.example.itoken.features.trades.presentation.fragment.TradingFragment"
        android:label="fragment_trading"
        tools:layout="@layout/fragment_trading" />
    <fragment
        android:id="@+id/clickerFragment"
        android:name="com.example.itoken.features.user.presentation.fragment.profile.ClickerFragment"
        android:label="fragment_clicker"
        tools:layout="@layout/fragment_clicker" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.itoken.features.user.presentation.fragment.authentication.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.itoken.features.user.presentation.fragment.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/noConnectionFragment"
        android:name="com.example.itoken.features.assetlibrary.presentation.fragment.NoConnectionFragment"
        android:label="fragment_no_connection"
        tools:layout="@layout/fragment_no_connection" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.itoken.features.user.presentation.fragment.profile.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" />
    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.example.itoken.features.addtoken.presentation.fragment.CanvasFragment"
        android:label="fragment_canvas"
        tools:layout="@layout/fragment_canvas" />
</navigation>