<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.trades.presentation.fragment.TradeFragment">

        <TextView
            android:id="@+id/tv_fragment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Аукционы"
            android:textSize="34sp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_current_trades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            android:text="Текущие  "
            android:textColor="@color/black"
            app:icon="@drawable/trade"
            app:iconTint="@color/red_dark"
            app:layout_constraintEnd_toStartOf="@+id/btn_trades_history"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_trades_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            android:text="История  "
            android:textColor="@color/black"
            app:icon="@drawable/history"
            app:iconTint="@color/red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_current_trades"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_trades_history" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_trades" />

        <ImageView
            android:id="@+id/iv_no_trades"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_trades_history" />

        <TextView
            android:id="@+id/tv_no_trades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="На данный момент нет продаж. Зайдите позже"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/iv_no_trades" />

    </androidx.constraintlayout.widget.ConstraintLayout>