<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".features.trades.presentation.fragment.MembersFragment">

    <View
        android:id="@+id/divider"
        android:layout_width="40dp"
        android:layout_height="6dp"
        android:layout_marginTop="12dp"
        android:alpha=".55"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_members"
        style="@style/AllTokensFragmentTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Участники"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_give_a_mark"
        app:layout_constraintTop_toBottomOf="@+id/tv_members" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_give_a_mark"
        style="@style/AllAppButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дать цену"
        android:visibility="gone"
        app:icon="@drawable/trade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_no_members"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/people"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_no_members"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_members"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_no_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="В настоящий момент желающих нет. Станьте первым!"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_give_a_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_no_members" />

</androidx.constraintlayout.widget.ConstraintLayout>