<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collection_cardview"
    style="@style/TokenCardsStyle"
    android:layout_width="150dp"
    android:layout_height="245dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <ImageView
            android:id="@+id/iv_token_image"
            style="@style/TokenCardsStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tv_creator_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_creator_name"
            style="@style/TokenCardsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias=".65" />

        <TextView
            android:id="@+id/tv_token_name"
            style="@style/TokenCardsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_creator_name" />

        <ImageView
            android:id="@+id/iv_crystal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icrystal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_token_price"
            style="@style/TokenCardsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@color/red_dark"
            app:layout_constraintBottom_toBottomOf="@id/iv_crystal"
            app:layout_constraintStart_toEndOf="@+id/iv_crystal"
            app:layout_constraintTop_toTopOf="@+id/iv_crystal" />

        <TextView
            android:id="@+id/tv_likes_amount"
            style="@style/TokenCardsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/iv_crystal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_crystal" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/like_border"
            app:layout_constraintBottom_toBottomOf="@+id/tv_likes_amount"
            app:layout_constraintEnd_toStartOf="@+id/tv_likes_amount"
            app:layout_constraintTop_toTopOf="@+id/tv_likes_amount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>